# ProjectC-

./: README.md  SplatoonLoadout.sln
Installer/: Config.cs  DirectoryExtensions.cs  Installer.csproj  Program.cs  Shortcut.cs  appsettings.json
Project C-/: Project C-.vdproj
SplatoonLoadout/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SplatoonLoadout.csproj  WeaponModel.cs  _Imports.razor  publish.txt
SplatoonLoadout/AppResources/: WeaponList.json
SplatoonLoadout/Components/Layout/: MainLayout.razor
SplatoonLoadout/Components/Pages/: Home.razor  Home.razor.cs  Main.razor  Main.razor.cs  RequireUpdate.razor  Update.razor
SplatoonLoadout/Models/: Category.cs  Trait.cs  WeaponModel.cs
SplatoonLoadout/Services/: CacheService.cs  UpdateChecker.cs  WeaponService.cs
SplatoonLoadout/wwwroot/: index.html
